{
    "version": 2,
    "rewrites": [
      { "source": "/(.*)", "destination": "/backend" }
    ],
    "build": {
      "env": {
        "PORT": "4000",
        "DB_URI": "mongodb+srv://abodh5921:7pzB7HnfYGt96Wuq@ecommerce-website-clust.ogjkv1b.mongodb.net/advanceEcommerce",
        "NODE_ENV": "DEVELOPMENT",
        "STRIPE_API_KEY": "pk_test_51N6mX0SGfBkYIK0z6jtNDxjRVmHgb8MYxB2MtpI4M4HPNCsnPh3lZ5m91PrUUtKArRJwLzUiYw0WYbvChjMAZpQz00msI63T8o",
        "STRIPE_SECRET_KEY": "sk_test_51N6mX0SGfBkYIK0zP6KR98l0Y9wbr7hBLbFEleNeJ1SLCdvlZuZeDANzAESe5SxNzmTsDITyTetVfLdtDUcW6sUm00DsCTLk0b",
        "JWT_SECRET": "44132d24hfgwguygfugudfughuwerhuhgu4",
        "JWT_EXPIRE": "5d",
        "COOKIE_EXPIRE": "2d",
        "SMPT_SERVICE": "",
        "SMPT_MAIL": "",
        "SMPT_PASSWORD": "",
        "SMPT_HOST": "",
        "SMPT_PORT": "",
        "CLOUDINARY_NAME": "dcuarloic",
        "CLOUDINARY_API_KEY": "534333179132571",
        "CLOUDINARY_API_SECRET": "dsbvf1ZVai_csetikWNLFL6Y9Uw"
      },
      "commands": {
        "build": "npm run build", 
        "install": "npm install",
        "dev": "npm run dev"
      },
      "buildCommand": "npm install && cd ./appview && npm install", 
      "outputDirectory": "public"
    }
  }
  